# TestUnidao_stage

./: .gitignore  README.md  alertmanager.yml  build.gradle  config.json  framework.sh  generate_readme_script.py  index.html  jaeger.yml  javac.20251120_094448.args  javac.20251120_095151.args  javac.20251120_103955.args  javac.20251120_115715.args  javac.20251120_153548.args  javac.20251120_172309.args  javac.20251121_075305.args  javac.20251121_135505.args  loki.yml  package.json  pom.xml  prometheus.yml  test_generated.py
.github/workflows/: ci.yml  security.yml
cypress/integration/: regions_spec.js  regions_spec.test.js  territories_spec.js  territories_spec.test.js
documentation/: choix-framework-E2E.md  choix-outil-CICD.md
public/: script.js  script.test.js
scripts/: generate_config_files.js
smoke_tests/: test_smoke.py
src/: Main.java  MainTest.java  MessagesBundle_fr_FR.properties  Region.java  RegionController.java  dark_mode.py  i18n.py  test_dark_mode.py  test_i18n.py
src/components/: EmptyState.js  EmptyState.test.js  ErrorMessage.js  ErrorMessage.test.js  Loader.js  Loader.test.js
src/frontend/components/: DashboardComponent.css  DashboardComponent.js  DashboardComponent.test.js
src/project/: DatabaseBackup.java  Region.java  RegionController.java  RegionControllerTest.java  RegionTest.java
src/project/controller/: NotificationController.java  NotificationControllerTest.java
src/project/entity/: NotificationPreference.java  NotificationPreferenceTest.java
templates/view/: form-component-html.template  interface.template
(+25 files in other folders)
